{
  "name": "ball-surviving-game",
  "version": "0.0.1",
  "description": "Agar.io dumb clone",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swrd1337/ball-surviving-game.git"
  },
  "author": "Alexei Bunazov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swrd1337/ball-surviving-game/issues"
  },
  "homepage": "https://github.com/swrd1337/ball-surviving-game#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.13.1"
  }
}
